<section id="contact" class="single-page scrollblock">
      <div class="container">
        <h1>Login</h1>
        <div class="row">
          <div class="span12">
            <div class="cform" id="theme-form">
              <form action="#" method="post" class="cform-form">
                <div class="row">
                  <div class="span6 offset3"> 
                    <input type="text" name="your-name" placeholder="Your Name" class="cform-text" size="40" title="your name" />
                  </div>
                </div>
                <div class="row">
                  <div class="span6 offset3">
                    <input type="text" name="your-email" placeholder="Your Email" class="cform-text" size="40" title="your email" />
                  </div>
                </div>
                <div class="row" style="display: inline-table;margin-top: -1.4em;">
                  <div class="span6 offset3">
                   <input type="checkbox" name="remember" class="cform-check no-margin" /> <span class="muted text"> Keep me signed in</span>
                  </div>
                </div>
                <div class="row"> 
                  <div class="span6 offset3">
                    <input type="submit" value="Login" class="cform-submit"/>
                  </div>
                </div>
                <div class="cform-response-output">&nbsp;</div>
              </form>
            </div>
          </div>
          <!-- ./span12 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>